[00:05.92] Feuer! Sperrfeuer! Feuer! Los!
[00:07.93] Achtung! Deckung! Hinlegen! Halt!
[00:10.09] Feuer! Sperrfeuer! Feuer! Los!
[00:11.98] Achtung! Deckung! Hinlegen! Halt!
[00:28.48] 
[00:13.97] Auf zum Schlachtfeld!
[00:15.05] Auf zur Front!
[00:16.00] Und auf bis zu eurem Tod
[00:17.44] Werft das Leben hinfort, zeigt die Willenskraft,
[00:20.25] Die in euch wohnt (Feuer! Sperrfeuer! Feuer! Los!)
[00:24.06] (Achtung! Deckung! Hinlegen! Halt!)
[00:41.56] 
[00:26.39] Hört nur den Schüssen zu, die nach ihnen jagen
[00:30.18] Hört ihr die Schreie auch? Hört ihr diese Maden?
[00:34.10] Stampft sie alle tot!
[00:36.20] Stampft sie alle tot!
[00:46.70] 
[00:38.36] "Männer! Wie lautet unsere Mission?" (Feuer! Sperrfeuer! Feuer! Los!)
[00:40.64] "Absolute Ausrottung!" (Achtung! Deckung! Hinlegen! Halt!"
[00:42.39] "Kein einziger Feind wird am Leben bleiben!"
[00:44.59] "Wir werden diesen Maden die Hölle auf Erden bereiten!"
[01:12.09] 
[00:46.63] Und laufen mit dem Kopf voran zum Kugelhagel hin sodann?
[00:50.30] Die Antwort liegt klar vor uns: Es ist für dieses Land!
[01:17.80] 
[00:56.56] Auf zum Schlachtfeld!
[00:57.49] Auf zur Front!
[00:58.57] Und auf bis zu eurem Tod
[01:00.09] Werft das Leben hinfort, zeigt die Willenskraft tief in euch
[01:04.34] Zeigt mir Treue!
[01:05.40] Zeigt Gehorsam!
[01:06.51] Dient nun mit Leib und Geist!
[01:08.09] Jede Faser in euch
[01:10.01] Soll laut triumphierend aufschrei'n
[01:12.52] Schreitet nun voran!
[01:14.20] Auf Bergen, die wir bau'n aus
[01:16.44] Leichen unter uns
[01:18.25] Bis hoch zum Himmelszelt
[01:30.25] 
[01:22.60] Feuer! Sperrfeuer! Feuer! Los!
[01:24.62] Achtung! Deckung! Hinlegen! Halt!
[01:26.62] Feuer! Sperrfeuer! Feuer! Los!
[01:28.65] Achtung! Deckung! Hinlegen! Halt!
[01:45.15] 
[01:32.12] Die Angst vergeht, sobald du genauer hinsiehst
[01:35.86] Ein Feuerwerk aus Blut, das nur so umher fliegt
[01:39.70] Schau, wie schön es fließt
[01:41.79] Schau, wie schön es fließt
[01:43.95] Niemals könnt ich ausradier'n, welch Bilder nun mein Leben zier'n
[01:47.68] Feuer, das zum Himmel reicht, der Anblick des verbrannten Fleischs
[01:51.79] Des Lebens letzter Hilfeschrei, der Augenglanz dem Tode weicht
[01:55.85] Ahh, das ist der Anblick, nach dem mein Herz so schreit
[02:23.35] 
[02:01.94] Frieden in der
[02:03.04] Welt ist bloßer
[02:04.14] Trug, der schnell zerbricht
[02:05.54] Nur ein Hund, den man längst seiner Krall'n beraubte, kämpft nicht
[02:09.98] Wahnsinn, der dieser
[02:11.04] Welt Verzweiflung
[02:12.11] Endlich wieder bringt
[02:13.57] Ist für mich wie ein Lied, das vom reinen Paradies singt
[02:18.02] Deine Glieder sind gemacht, um zu tanzen
[02:22.02] Tanze, bis auch du dem Wahnsinn ganz verfällst
[02:45.02] 
[02:27.64] "Menschen sind absolut wertlos"
[02:28.86] "Jeder, der auf diesem Schlachtfeld kämpft, ist wertlos"
[02:31.07] "Zeigt ihnen, dass eure Leben trotzdem im Kampf erblühen können!"
[03:03.57] 
[02:34.19] Jedes Gesetz, alle Regeln der Welt
[02:37.98] Sind Menschenwerk, das uns zähmt und gefang' hält
[02:42.32] Ich hab die Lügen satt
[02:44.72] Den Unsinn der uns Alle
[02:48.48] Einsperrt von Anfang an
[02:59.98] 
[02:54.48] Auf zum Schlachtfeld!
[02:55.50] Auf zur Front!
[02:56.50] Und auf bis zu eurem Tod
[02:57.96] Werft das Leben hinfort, zeigt die Willenskraft tief in euch
[03:02.63] Zeigt mir Treue!
[03:03.66] Zeigt Gehorsam!
[03:04.52] Dient nun mit Leib und Geist!
[03:06.15] Jede Faser in euch
[03:08.05] Soll laut triumphierend aufschrei'n
[03:10.58] Schreitet nun voran!
[03:12.17] Auf Bergen, die wir bau'n aus
[03:14.56] Leichen unter uns
[03:16.17] Bis hoch zum Himmel
[03:18.66] Wir übertönen laut mit uns'ren Waffen
[03:22.72] All den Hass, der uns'ren Feind bewohnt
[03:42.22] 
[03:26.71] Feuer! Sperrfeuer! Feuer! Los!
[03:28.65] Achtung! Deckung! Hinlegen! Halt!
[03:30.64] Feuer! Sperrfeuer! Feuer! Los!
[03:32.68] Achtung! Deckung! Hinlegen! Halt!